#仅作自用，改自毒奶

[general]

#解析器作者 @XIAO_KOP 
resource_parser_url=https://github.com/hansomoehsu/QuantumulX_hs/blob/main/Scripts/resource-parser.js


[dns]
server=223.5.5.5
server=114.114.114.114
server=119.29.29.29
server=8.8.8.8
address=/raw.githubusercontent.com/185.199.110.133


[policy]
static=BiliBili, REJECT, PROXY, DIRECT
static=Baidu, REJECT, PROXY, DIRECT
static=Final, REJECT, PROXY, DIRECT

[server_remote]

[filter_remote]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/BiliBili/BiliBili.list, tag=哔哩哔哩_去广告, force-policy=BiliBili, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Baidu/Baidu.list, tag=百度_去广告, force-policy=Baidu, update-interval=172800, opt-parser=false, enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.qxrewrite, tag=哔哩哔哩_去广告, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_lite.qxrewrite, tag=知乎_去广告, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/QuantumultX/AdvertisingLite/AdvertisingLite.conf, tag=其他去广告2, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/QuantumultX/AdvertisingScript/AdvertisingScript.conf, tag=其他去广告1, update-interval=86400, opt-parser=false, enabled=true

[server_local]
shadowsocks=c21s2.jamjams.net:31282, method=aes-256-gcm, password=E6ANmLye3X, fast-open=false, udp-relay=false,tag=free

[filter_local]
geoip, cn, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
final, Final

[rewrite_local]


[mitm]
